# conf/nginx.conf
server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Rediriger les erreurs 404 vers la page index.html
    error_page 404 /index.html;
    location = /404.html {
        internal;
    }

    # Ajouter des configurations supplémentaires si nécessaire
}
